# experiment-2018-aggregate-processes

./: .gitignore  HISTORY.txt  README  build.gradle  exec.txt  process.py
data/: chat_map_random-0.0.txt  chat_map_random-1.0.txt  chat_map_random-10.0.txt  chat_map_random-100.0.txt  chat_map_random-11.0.txt  chat_map_random-12.0.txt  chat_map_random-13.0.txt  chat_map_random-14.0.txt  chat_map_random-15.0.txt  chat_map_random-16.0.txt  chat_map_random-17.0.txt  chat_map_random-18.0.txt  chat_map_random-19.0.txt  chat_map_random-2.0.txt  chat_map_random-20.0.txt  chat_map_random-21.0.txt  chat_map_random-22.0.txt  chat_map_random-23.0.txt  chat_map_random-24.0.txt  chat_map_random-25.0.txt  chat_map_random-26.0.txt  chat_map_random-27.0.txt  chat_map_random-28.0.txt  chat_map_random-29.0.txt  chat_map_random-3.0.txt  chat_map_random-30.0.txt  chat_map_random-31.0.txt  chat_map_random-32.0.txt  chat_map_random-33.0.txt  chat_map_random-34.0.txt  chat_map_random-35.0.txt  chat_map_random-36.0.txt  chat_map_random-37.0.txt  chat_map_random-38.0.txt  chat_map_random-39.0.txt  chat_map_random-4.0.txt  chat_map_random-40.0.txt  chat_map_random-41.0.txt  chat_map_random-42.0.txt  chat_map_random-43.0.txt  (+162 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unibo/alchemist/model/implementations/timedistributions/: RandomWeibullTime.java  WeibullTime.java
src/main/resources/: base_effects.aes  chat.aes  gossip.aes  multigradient.aes  vesuvio.pbf
src/main/scala/: Chat.scala  CustomSpawn.scala  MultiGradient.scala  Processes.scala  ScafiAlchemistSupport.scala
src/main/scala/chat/basics/: Chat.scala  CustomSpawn.scala  ScafiAlchemistSupport.scala
src/main/scala/chat/exp/: Chat.scala  ChatNoSpawn.scala  CustomSpawn.scala  ScafiAlchemistSupport.scala
src/main/scala/it/unibo/: CustomSpawn.scala  ScafiAlchemistSupport.scala
src/main/scala/it/unibo/alchemist/implementation/actions/: RunScafiProgram.scala
src/main/scala/it/unibo/alchemist/implementations/actions/: RandomRoundTrip.scala
src/main/scala/it/unibo/alchemist/model/implementations/actions/: FireOnVesuvius.scala  RandomRoundTrip.scala
src/main/scala/it/unibo/chat/basics/: Chat.scala
src/main/scala/it/unibo/chat/exp/: Chat.scala  ChatNoSpawn.scala
src/main/scala/it/unibo/multigradient/: MultiGradient.scala  Processes.scala
src/main/scala/it/unibo/plib/: PLib.scala
src/main/scala/it/unibo/replicated/: Gossip.scala
src/main/scala/multigradient/: CustomSpawn.scala  MultiGradient.scala  Processes.scala  ScafiAlchemistSupport.scala
src/main/yaml/: chat.yml  chat_basics.yml  chat_exp.yml  chat_exp_nospawn.yml  chat_map.yml  gossip.yml  gossip_map.yml  multigradient.yml  plib.yml  waypoint.yml
